upstream pay{
        server localhost:120 weight=1;
}

upstream index{
        server localhost:80 weight=1;
}

server {
        listen 443 ssl;

        ssl_certificate /sslkeys/full_chain.pem;
        ssl_certificate_key /sslkeys/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /pay {
                proxy_pass http://pay;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                proxy_pass http://index;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
